<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/liens_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        card_view:cardCornerRadius="1dp"
        card_view:cardElevation="2dp">

        <TextView
            android:textSize="13sp"
            android:id="@+id/chart_legend1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:text="@string/avis"
            android:textAlignment="viewStart"
            android:layout_marginStart="16dp"
            android:layout_gravity="start" />

        <TextView
            android:textSize="13sp"
            android:layout_gravity="end"
            android:id="@+id/dossierHAS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:text="@string/ph_right"
            android:layout_marginEnd="16dp" />

        <TextView
            android:id="@+id/empty_avis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@string/empty_avis"
            android:visibility="gone" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/avis_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:nestedScrollingEnabled="false" />


    </android.support.v7.widget.CardView>
</LinearLayout>
