<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        card_view:cardCornerRadius="1dp">


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="2"
            android:paddingEnd="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingStart="15dp">

            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_gravity="center"
                android:layout_rowSpan="20"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="15dp"
                android:paddingTop="15dp">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginBottom="15dp"
                    android:adjustViewBounds="false"
                    android:scaleType="centerInside"
                    android:src="@mipmap/ic_launcher_round"></ImageView>

                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginBottom="15dp"
                    android:adjustViewBounds="false"
                    android:scaleType="centerInside"
                    android:src="@mipmap/ic_launcher_round"></ImageView>

                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginBottom="15dp"
                    android:adjustViewBounds="false"
                    android:scaleType="centerInside"
                    android:src="@mipmap/ic_launcher_round"></ImageView>

            </LinearLayout>

            <TextView
                android:id="@+id/nomSpecialite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginTop="8dp"
                android:width="280dp"
                android:maxLines="2"
                android:maxWidth="280dp"
                android:text="nomSpecialite" />

            <TextView
                android:id="@+id/libellePresentation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginTop="8dp"
                android:maxLines="2"
                android:maxWidth="280dp"
                android:text="libellePresentation" />


            <GridLayout
                android:layout_column="0"
                android:layout_gravity="fill_horizontal"
                android:layout_marginTop="8dp"
                android:columnCount="2">


                <TextView
                    android:id="@+id/labelExp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:text="Expiration: " />

                <TextView
                    android:id="@+id/dateExpiration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:text="05/2020" />

            </GridLayout>

            <GridLayout
                android:layout_column="0"
                android:layout_gravity="fill_horizontal"
                android:layout_marginTop="8dp"
                android:columnCount="2">

                <TextView
                    android:id="@+id/labelLot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:text="Lot N°" />

                <TextView
                    android:id="@+id/lot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:text="HF52521" />

            </GridLayout>

            <TextView
                android:id="@+id/conditionPrescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginTop="8dp"
                android:text="conditionPrescription" />

            <Button
                android:id="@+id/notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:background="@color/zxing_transparent"
                android:onClick="voirNotice"
                android:text="Voir la notice" />

        </GridLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/interractions_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:scrollbars="none"
        card_view:cardCornerRadius="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/interactions"
                    android:textSize="12sp" />
                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:text="ok"/>-->
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#D3D3D3" />

            <TextView
                android:id="@+id/empty_interactions"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/empty_interaction"
                android:visibility="gone" />

            <ListView
                android:id="@+id/liste_interactions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

            </ListView>


        </LinearLayout>


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/substances_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:scrollbars="none"
        card_view:cardCornerRadius="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/substances"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/refDosage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textSize="12sp" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#D3D3D3" />

            <TextView
                android:id="@+id/empty_substances"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/empty_substance"
                android:visibility="gone" />

            <ListView
                android:id="@+id/liste_substances"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

            </ListView>


        </LinearLayout>


    </android.support.v7.widget.CardView>

    <include layout="@layout/layout_liste_avis" />

    <Button
        android:id="@+id/voirRCP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="voirRCP"
        android:text="Voir le résumé des caractéristique du produit"
        android:visibility="gone" />

    <TextView
        android:id="@+id/formePharma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="formePharma"
        android:visibility="gone" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:justificationMode="inter_word"
        android:padding="10dp"
        android:text="@string/disclaimer"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textSize="12sp"
        android:textStyle="italic" />
</LinearLayout>
