<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="20dp"
    android:layout_marginStart="20dp">

    <TextView
        android:id="@+id/interactionDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ph_description_interaction"
        android:textAllCaps="false"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/interactionConseil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ph_conseil_interaction"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />
</LinearLayout>
